This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample631.aux
The style file: aasjournal.bst
Database file #1: sample631.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3168 wiz_defined-function locations,
            948 strings with 18594 characters,
and the built_in function-call counts, 20685 in all, are:
= -- 1458
> -- 2061
< -- 17
+ -- 692
- -- 723
* -- 2081
:= -- 3967
add.period$ -- 38
call.type$ -- 38
change.case$ -- 225
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 634
empty$ -- 1030
format.name$ -- 780
if$ -- 3996
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 38
newline$ -- 122
num.names$ -- 152
pop$ -- 232
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 652
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 424
