\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Thoul+1995}
\citation{Galli+1998}
\citation{Schmidt+1959,Kennicutt+1998}
\citation{Wong+2002,Kennicutt+2007,Leroy+2013}
\citation{Field+1966}
\citation{Stecher+1967}
\citation{Christensen+2012}
\citation{Safranek-Shrader+2017}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Draine+1996}
\citation{Shang+2010,Wolcott-Green+2011}
\citation{Shang+2010,Johnson+2011}
\citation{Sobolev+1957,Yoshida+2006}
\citation{Gnedin+2009,Gnedin+2011}
\citation{Hartwig+2015}
\citation{Yoshida+2003,Yoshida+2007,Glover+2007,Glover+2007a}
\citation{Christensen+2012}
\citation{Maio+2022}
\citation{OShea+2015}
\citation{Wolcott-Green+2011}
\citation{Hartwig+2015}
\citation{Hartwig+2015b}
\citation{Greif+2014}
\citation{Chiaki+2023a}
\citation{Safranek-Shrader+2017}
\citation{Gnedin+2009}
\HyPL@Entry{1<</P(2)>>}
\citation{Bryan+2014}
\citation{PlanckCollaboration+2016}
\citation{Wise+2009}
\citation{Abel+2007}
\citation{Draine+1996}
\citation{Draine+1996}
\citation{Gnedin+2014}
\citation{Wolcott-Green+2011}
\citation{Gnedin+2011,Christensen+2012}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comoslogical simulations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Halo tracking and merger tree algorithms}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:halotracking}{{2.2}{3}{Halo tracking and merger tree algorithms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical $H_{2}$ self-shielding models}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:self_shielding_factor_eq}{{2}{3}{Numerical $H_{2}$ self-shielding models}{equation.2.2}{}}
\citation{Gnedin+2009,Wolcott-Green+2011}
\citation{Wise+2011}
\citation{Gorski+2005}
\citation{Dave+2008}
\HyPL@Entry{3<</P(4)>>}
\newlabel{fig:fsh_comparison}{{1}{4}{Numerical $H_{2}$ self-shielding models}{figure.1}{}}
\newlabel{eq:NH2_approximation}{{3}{4}{Numerical $H_{2}$ self-shielding models}{equation.2.3}{}}
\citation{Kannan+2015}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-matching halos}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsect:cross-matching_halos}{{2.4}{5}{Cross-matching halos}{subsection.2.4}{}}
\newlabel{eq:crossmatching_requirement}{{5}{5}{Cross-matching halos}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Star assignment}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsect:star_assignment}{{2.5}{5}{Star assignment}{subsection.2.5}{}}
\citation{Stevens+2014}
\citation{Stevens+2014}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Defining ISM, CGM, and IGM}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:result}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect on the molecular hydrogen content and star formation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsect:effect_on_sf}{{3.1}{6}{Effect on the molecular hydrogen content and star formation}{subsection.3.1}{}}
\newlabel{fig:H2_frac_EarlyRe}{{2}{6}{Effect on the molecular hydrogen content and star formation}{figure.2}{}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case study on star formation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsect:case_study}{{3.2}{7}{Case study on star formation}{subsection.3.2}{}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig:SFR_stellar_total_EarlyRe}{{3}{8}{Effect on the molecular hydrogen content and star formation}{figure.3}{}}
\newlabel{fig:number_halowstars_vs_time_EarlyRe}{{4}{8}{Effect on the molecular hydrogen content and star formation}{figure.4}{}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{fig:Halo0-0_comparison}{{5}{9}{Case study on star formation}{figure.5}{}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{fig:Halo8-9_comparison}{{6}{10}{Case study on star formation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect on the galaxy and CGM}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsect:ISM_CGM}{{3.3}{10}{Effect on the galaxy and CGM}{subsection.3.3}{}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{fig:phaseplot_Halo0-0}{{7}{11}{Effect on the galaxy and CGM}{figure.7}{}}
\newlabel{fig:phaseplot_Halo8-9}{{8}{11}{Effect on the galaxy and CGM}{figure.8}{}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{fig:gmf_h2f_radialprofile}{{9}{12}{Effect on the galaxy and CGM}{figure.9}{}}
\citation{Galli+1998}
\citation{Palla+1983}
\citation{Gould+1963}
\citation{DAloisio+2019}
\citation{Wise+2019}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect on the large-scale universe and reionization}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{13}{Discussion and Conclusion}{section.4}{}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{fig:gas_surface_density_wholebox}{{10}{14}{Effect on the large-scale universe and reionization}{figure.10}{}}
\bibdata{sample631}
\HyPL@Entry{14<</P(15)>>}
\newlabel{fig:neutralHfrac_map}{{11}{15}{Effect on the large-scale universe and reionization}{figure.11}{}}
\newlabel{fig:neutralHfrac_evolution}{{12}{15}{Effect on the large-scale universe and reionization}{figure.12}{}}
\bibcite{Abel+2007}{{1}{2007}{{Abel {et~al.}}}{{Abel, Wise, \& Bryan}}}
\bibcite{Bryan+2014}{{2}{2014}{{Bryan {et~al.}}}{{Bryan, Norman, O'Shea, Abel, Wise, Turk, Reynolds, Collins, Wang, Skillman, Smith, Harkness, Bordner, Kim, Kuhlen, Xu, Goldbaum, Hummels, Kritsuk, Tasker, Skory, Simpson, Hahn, Oishi, So, Zhao, Cen, Li, \& {The Enzo Collaboration}}}}
\bibcite{Chiaki+2023a}{{3}{2023}{{Chiaki \& Wise}}{{}}}
\bibcite{Christensen+2012}{{4}{2012}{{Christensen {et~al.}}}{{Christensen, Quinn, Governato, Stilp, Shen, \& Wadsley}}}
\bibcite{DAloisio+2019}{{5}{2019}{{D'Aloisio {et~al.}}}{{D'Aloisio, McQuinn, Maupin, Davies, Trac, Fuller, \& Upton~Sanderbeck}}}
\bibcite{Dave+2008}{{6}{2008}{{Dav{\'e}}}{{}}}
\bibcite{Draine+1996}{{7}{1996}{{Draine \& Bertoldi}}{{}}}
\bibcite{Field+1966}{{8}{1966}{{Field {et~al.}}}{{Field, Somerville, \& Dressler}}}
\bibcite{Galli+1998}{{9}{1998}{{Galli \& Palla}}{{}}}
\bibcite{Glover+2007}{{10}{2007{a}}{{Glover \& Mac~Low}}{{}}}
\bibcite{Glover+2007a}{{11}{2007{b}}{{Glover \& Mac~Low}}{{}}}
\bibcite{Gnedin+2014}{{12}{2014}{{Gnedin \& Draine}}{{}}}
\bibcite{Gnedin+2011}{{13}{2011}{{Gnedin \& Kravtsov}}{{}}}
\bibcite{Gnedin+2009}{{14}{2009}{{Gnedin {et~al.}}}{{Gnedin, Tassis, \& Kravtsov}}}
\bibcite{Gorski+2005}{{15}{2005}{{Gorski {et~al.}}}{{Gorski, Hivon, Banday, Wandelt, Hansen, Reinecke, \& Bartelmann}}}
\bibcite{Gould+1963}{{16}{1963}{{Gould \& Salpeter}}{{}}}
\bibcite{Greif+2014}{{17}{2014}{{Greif}}{{}}}
\bibcite{Hartwig+2015}{{18}{2015{a}}{{Hartwig {et~al.}}}{{Hartwig, Clark, Glover, Klessen, \& Sasaki}}}
\bibcite{Hartwig+2015b}{{19}{2015{b}}{{Hartwig {et~al.}}}{{Hartwig, Glover, Klessen, Latif, \& Volonteri}}}
\bibcite{Johnson+2011}{{20}{2011}{{Johnson {et~al.}}}{{Johnson, Khochfar, Greif, \& Durier}}}
\bibcite{Kannan+2015}{{21}{2015}{{Kannan {et~al.}}}{{Kannan, Macci{\`o}, Fontanot, Moster, Karman, \& Somerville}}}
\bibcite{Kennicutt+1998}{{22}{1998}{{Kennicutt}}{{}}}
\bibcite{Kennicutt+2007}{{23}{2007}{{Kennicutt {et~al.}}}{{Kennicutt, Calzetti, Walter, Helou, Hollenbach, Armus, Bendo, Dale, Draine, Engelbracht, Gordon, Prescott, Regan, Thornley, Bot, Brinks, de~Blok, de~Mello, Meyer, Moustakas, Murphy, Sheth, \& Smith}}}
\bibcite{Leroy+2013}{{24}{2013}{{Leroy {et~al.}}}{{Leroy, Walter, Sandstrom, Schruba, {Munoz-Mateos}, Bigiel, Bolatto, Brinks, De~Blok, Meidt, Rix, Rosolowsky, Schinnerer, Schuster, \& Usero}}}
\bibcite{Maio+2022}{{25}{2022}{{Maio {et~al.}}}{{Maio, P{\'e}roux, \& Ciardi}}}
\bibcite{OShea+2015}{{26}{2015}{{O'Shea {et~al.}}}{{O'Shea, Wise, Xu, \& Norman}}}
\bibcite{Palla+1983}{{27}{1983}{{Palla {et~al.}}}{{Palla, Salpeter, \& Stahler}}}
\bibcite{PlanckCollaboration+2016}{{28}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, Ade, Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi, Banday, Barreiro, Bartlett, Bartolo, Battaner, Battye, Benabed, Beno{\^i}t, {Benoit-L{\'e}vy}, Bernard, Bersanelli, Bielewicz, Bock, Bonaldi, Bonavera, Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese, Cardoso, Catalano, Challinor, Chamballu, Chary, Chiang, Chluba, Christensen, Church, Clements, Colombi, Colombo, Combet, Coulais, Crill, Curto, Cuttaia, Danese, Davies, Davis, {de Bernardis}, {de Rosa}, {de Zotti}, Delabrouille, D{\'e}sert, Di~Valentino, Dickinson, Diego, Dolag, Dole, Donzelli, Dor{\'e}, Douspis, Ducout, Dunkley, Dupac, Efstathiou, Elsner, En{\ss }lin, Eriksen, Farhang, Fergusson, Finelli, Forni, Frailis, Fraisse, Franceschi, Frejsel, Galeotta, Galli, Ganga, Gauthier, Gerbino, Ghosh, Giard, {Giraud-H{\'e}raud}, Giusarma, Gjerl{\o }w, {Gonz{\'a}lez-Nuevo}, G{\'o}rski, Gratton, Gregorio, Gruppuso, Gudmundsson, Hamann, Hansen, Hanson, Harrison, Helou, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, Herranz, Hildebrandt, Hivon, Hobson, Holmes, Hornstrup, Hovest, Huang, Huffenberger, Hurier, Jaffe, Jaffe, Jones, Juvela, Keih{\"a}nen, Keskitalo, Kisner, Kneissl, Knoche, Knox, Kunz, {Kurki-Suonio}, Lagache, L{\"a}hteenm{\"a}ki, Lamarre, Lasenby, Lattanzi, Lawrence, Leahy, Leonardi, Lesgourgues, Levrier, Lewis, Liguori, Lilje, {Linden-V{\o }rnle}, {L{\'o}pez-Caniego}, Lubin, {Mac{\'i}as-P{\'e}rez}, Maggio, Maino, Mandolesi, Mangilli, Marchini, Maris, Martin, Martinelli, {Mart{\'i}nez-Gonz{\'a}lez}, Masi, Matarrese, McGehee, Meinhold, Melchiorri, Melin, Mendes, Mennella, Migliaccio, Millea, Mitra, {Miville-Desch{\^e}nes}, Moneti, Montier, Morgante, Mortlock, Moss, Munshi, Murphy, Naselsky, Nati, Natoli, Netterfield, {N{\o }rgaard-Nielsen}, Noviello, Novikov, Novikov, Oxborrow, Paci, Pagano, Pajot, Paladini, Paoletti, Partridge, Pasian, Patanchon, Pearson, Perdereau, Perotto, Perrotta, Pettorino, Piacentini, Piat, Pierpaoli, Pietrobon, Plaszczynski, Pointecouteau, Polenta, Popa, Pratt, Pr{\'e}zeau, Prunet, Puget, Rachen, Reach, Rebolo, Reinecke, Remazeilles, Renault, Renzi, Ristorcelli, Rocha, Rosset, Rossetti, Roudier, {Rouill{\'e} d'Orfeuil}, {Rowan-Robinson}, {Rubi{\~n}o-Mart{\'i}n}, Rusholme, Said, Salvatelli, Salvati, Sandri, Santos, Savelainen, Savini, Scott, Seiffert, Serra, Shellard, Spencer, Spinelli, Stolyarov, Stompor, Sudiwala, Sunyaev, Sutton, {Suur-Uski}, Sygnet, Tauber, Terenzi, Toffolatti, Tomasi, Tristram, Trombetti, Tucci, Tuovinen, T{\"u}rler, Umana, Valenziano, Valiviita, Van~Tent, Vielva, Villa, Wade, Wandelt, Wehus, White, White, Wilkinson, Yvon, Zacchei, \& Zonca}}}
\bibcite{Safranek-Shrader+2017}{{29}{2017}{{{Safranek-Shrader} {et~al.}}}{{{Safranek-Shrader}, Krumholz, Kim, Ostriker, Klein, Li, McKee, \& Stone}}}
\bibcite{Schmidt+1959}{{30}{1959}{{Schmidt}}{{}}}
\bibcite{Shang+2010}{{31}{2010}{{Shang {et~al.}}}{{Shang, Bryan, \& Haiman}}}
\bibcite{Sobolev+1957}{{32}{1957}{{Sobolev}}{{}}}
\bibcite{Stecher+1967}{{33}{1967}{{Stecher \& Williams}}{{}}}
\bibcite{Stevens+2014}{{34}{2014}{{Stevens {et~al.}}}{{Stevens, Martig, Croton, \& Feng}}}
\bibcite{Thoul+1995}{{35}{1995}{{Thoul \& Weinberg}}{{}}}
\bibcite{Wise+2019}{{36}{2019}{{Wise}}{{}}}
\bibcite{Wise+2011}{{37}{2011}{{Wise \& Abel}}{{}}}
\bibcite{Wise+2009}{{38}{2009}{{Wise \& Cen}}{{}}}
\bibcite{Wolcott-Green+2011}{{39}{2011}{{{Wolcott-Green} {et~al.}}}{{{Wolcott-Green}, Haiman, \& Bryan}}}
\HyPL@Entry{15<</P(16)>>}
\bibcite{Wong+2002}{{40}{2002}{{Wong \& Blitz}}{{}}}
\bibcite{Yoshida+2003}{{41}{2003}{{Yoshida {et~al.}}}{{Yoshida, Abel, Hernquist, \& Sugiyama}}}
\bibcite{Yoshida+2007}{{42}{2007}{{Yoshida {et~al.}}}{{Yoshida, Oh, Kitayama, \& Hernquist}}}
\bibcite{Yoshida+2006}{{43}{2006}{{Yoshida {et~al.}}}{{Yoshida, Omukai, Hernquist, \& Abel}}}
\HyPL@Entry{16<</P(17)>>}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{17}{}{}{}}
