This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample631.aux
The style file: aasjournal.bst
Database file #1: sample631.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3168 wiz_defined-function locations,
            924 strings with 17932 characters,
and the built_in function-call counts, 19295 in all, are:
= -- 1339
> -- 1958
< -- 16
+ -- 656
- -- 684
* -- 1957
:= -- 3709
add.period$ -- 35
call.type$ -- 35
change.case$ -- 204
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 585
empty$ -- 949
format.name$ -- 740
if$ -- 3719
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 35
newline$ -- 113
num.names$ -- 140
pop$ -- 211
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 601
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 391
